// Mixins acá
.flex(@direction: row, @justify: center, @align: center){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.img-rounded(@radius:20px){
    border-radius: @radius;
}

.btn-style (@bg-color, @font-color){
    background-color: @bg-color;
    color: @font-color;
    display: inline-block;
    padding: 10px;
    font-size: 1.6rem;
    border-radius: 10px;

    &:hover {
        background-color: @border-real;
        color: @btn-bg-color;
        cursor: pointer;
    }
}



// @media only screen and (max-width: @phone){
//     body{
//         width: @phone;
//     }
//     nav{
//         width: @phone;
//     }
//     .container{
//         width: @phone;
//     }
// }
