// Código de Nav acá
nav{
    background-color: @nav-bg;
    border: @nav-border;
    margin-top: 10px;

    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // padding-bottom: 10px;

    .flex(@direction: column);
    
    ul{
        // display: flex;
        // justify-content: space-around;
        
        .flex(row, space-around, center);
        width: 35%;
        padding: 10px;

        @media (@phone){
            width: 70%;
        }
    }
    
    a{
        text-decoration: none;
        white-space: nowrap;
        color: @nav-font;
        // font-size: 1.6rem;
        font-weight: bold;
    }
}